<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="armando.actionbarapp.Opcion2">

    <TextView
        android:text="@string/msg2"
        android:id="@+id/op2"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img2"
        android:src="@drawable/n2"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
